.main {
    width: 300px;
    margin: 50px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.title {
    text-align: center;
    margin: auto;
    width: 100%;
}

.title p {
    font-size: 24px;
    color: #4e3d53;
}

.title span {
    font-weight: 700;
    color: #351f39;
}

.text {
    font-size: 16px;
    text-align: center;
    margin: auto;
    color: #9e9d89;
}

.content {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "supervisor"
    "team-builder"
    "karma"
    "calculator";
    row-gap: 20px;
    box-sizing: border-box;
}

.supervisor {
    grid-area: supervisor;
    border-top: 5px solid #51c4d3;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.team-builder {
    grid-area: team-builder;
    border-radius: 5px;
    border-top: 5px solid #c70039;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.karma {
    grid-area: karma;
    border-radius: 5px;
    border-top: 5px solid #f48b29;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.calculator {
    grid-area: calculator;
    border-radius: 5px;
    border-top: 5px solid #2978b5;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-content {
    padding: 10px 25px;
}

.card-content h2 {
    color: #40394a;
}

.card-content p {
    color: #a2b29f;
}

.card-content img {
    padding: 20px 0px;
    float: right;
}

@media (min-width: 1000px) {
    .main {
        width: 1000px;
        margin: 80px auto;
    }

    .title {
        text-align: center;
        margin: auto;
        width: 400px;
    }

    .title p {
        font-size: 30px;
    }

    .text {
        width: 450px;
    }

    .content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        box-sizing: border-box;
    }
    
    .supervisor {
        grid-column: 1 / 2 ;
        grid-row: 2 / 4;
    }
    
    .team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        border-radius: 5px;
    }
    
    .karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    
    .calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}
